snippet wblk "Whiteblock Environment"
\begin{whiteblock}{${1:Titulo}}
	${2:Corpo}
\end{whiteblock}
endsnippet

snippet frame "Frame"
\begin{frame}{${1:Titulo}}
${2:conteudo}
\end{frame}
endsnippet

snippet min "optimization problem"
\begin{align}
	\begin{aligned}
		\underset{$1}{\text{minimize}} ~ & ~ ~   $2 \\\\
		\text{subject to}	~ & ~ ~ $3 ${4:\leq} ${5:0} \\\\
					~ & ~ ~ $6 ${7:\leq} ${8:0}
	\end{aligned}
\end{align}
endsnippet

snippet minsub "optimization problem with subequation numbers"
\begin{subequations}
	\begin{alignat}{2}
	&\underset{$1}{\text{minimize}}        &\qquad& $2, \\\\
	&\text{subject to} &      & $3 ${4:\leq} ${5:0}, \\\\
	&                  &      & $6 ${7:\leq} ${8:0}.
	\end{alignat}
\end{subequations}
endsnippet

snippet noi "noindent"
\noindent 
endsnippet

snippet auth "Author entry"
\author{$1}
endsnippet

snippet figtex "Figures with pdf_tex files" b
\begin{figure}[${2:htpb}]
	\centering
	\def\svgwidth{${3:0.8}\linewidth}
	\import{img/}{${4:figure}.pdf_tex}
	\caption{${4/(\w+)\.\w+/\u$1/}$0}
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet figref "reference to a figure"
Fig.~\ref{fig:$1}
endsnippet

snippet	cite "normal cite"
\cite{$1}
endsnippet

snippet citep "normal cite with within phrase"
\citep{$1}
endsnippet

snippet cols "columns environments with 2 columns"
\begin{columns}
	\begin{column}{.5\textwidth}
		$1
	\end{column}
	\begin{column}{.5\textwidth}
		$2
	\end{column}
\end{columns}
endsnippet

snippet col "column environments"
\begin{column}{$1\textwidth}
	$2
\end{column}
endsnippet
